# slurm 数据库配置
mysql:
  host: localhost
  port: 3306
  user: slurm
  dbname: slurm_acct_db
  password: 123456
  clustername: hpc01
  databaseencode: utf8

# 服务端口设置
service:
  port: 8999

# slurm 默认Qos设置
slurm:
  defaultqos: normal

# module profile文件路径
modulepath:
  path: /gpfs/share/software/module/init/profile.sh

