AUTH_EXTERNAL_URL=http://162.105.120.141/auth
AUTH_INTERNAL_URL=$AUTH_EXTERNAL_URL
ENABLE_CHANGE_PASSWORD=1
SHELL_SERVER_URL=http://localhost:5630
FILE_SERVERS=hpc01
ENABLE_LOGIN_DESKTOP=true
LOGIN_DESKTOP_WMS=GNOME3=,Xfce=xfce
ENABLE_SHELL=true
ENABLE_JOB_MANAGEMENT=true
ENABLE_APPS=true
FOOTER_TEXTS=localhost=localhostfooter
LOGO_TEXTS=localhost=Tianyan Cloud
PRIMARY_COLORS="0.0.0.0=#1c73ff"
MIS_URL=/admin
CLUSTEROPS_SERVERS="hpc01=http://localhost:3000"
HOME_TEXTS = localhost=Tianyan Cloud
HOME_TITLES = localhost=Tianyan Cloud
