PORT=7575

REDIS_URL=localhost:6379

LDAP_URL=ldap://localhost:389
LDAP_BIND_DN=cn=Manager,ou=hpc,o=pku
LDAP_BIND_PASSWORD=admin
LDAP_SEARCH_BASE="ou=hpc,o=pku"
LDAP_FILTER="(uid=*)"
LDAP_ADD_USER_BASE="ou=People,ou=hpc,o=pku"
LDAP_ADD_GROUP_BASE="ou=Group,ou=hpc,o=pku"
LDAP_ATTR_UID=uid
LDAP_ATTR_NAME=cn
LDAP_ATTR_MAIL=mail

