port: 80
basePath: /
#image: ghcr.io/pkuhpc/scow/scow
image: mirrors.pku.edu.cn/pkuhpc/scow/scow
imageTag: master
portal:
  basePath: /
  portMappings: {}
mis:
  dbPassword: must!chang3this
  portMappings: {}
log:
  fluentd:
    logDir: /var/log/fluentd
auth:
  portMappings: {}