port: 80
basePath: /
imageTag: master
portal:
  basePath: /
  portMappings: {}
mis:
  dbPassword: must!chang3this
  portMappings: {}
log:
  fluentd:
    logDir: /var/log/fluentd
auth:
  portMappings: {}
audit:
  dbPassword: must!chang3this
  portMappings: {}
